[DesignatorManager]
LogicalDesignator0=U?
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\IUCINJCY
PhysicalDesignator0=U?
PhysicalDesignatorLocked0=0
LogicalDesignator1=U?
LogicalPartID1=1
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\JVCRILWH
PhysicalDesignator1=U?
PhysicalDesignatorLocked1=0
LogicalDesignator2=U?
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\QDNKYLBA
PhysicalDesignator2=U?
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


